PORT=5000

MONGO_URI=mongodb+srv://mohanaddalol967_db_user:gamifycond967MD@cluster0.zinhndm.mongodb.net/gamify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_hackify_2025_secure
